# spielprojekt

./: .gitignore  pom.xml
src/main/java/org/test/avoidstatic/: Application.java  MySingletonService.java  StaticClient.java  StaticDependency.java  StaticServiceClass.java
src/main/java/org/test/springext/: SpringExtensionPointsTest.java
src/main/java/org/test/springext/beans/: MyService1.java  OfferEngine.java  OfferEngineRegistry.java  Produzent.java
src/main/java/org/test/springext/extensions/: MyApplicationEventListener.java  MyBeanFactory.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/org/test/uuidtest/: UuidTest.java
src/main/resources/spring-configs/: application.xml
